[isort]
line_length = 119
force_grid_wrap = 0
multi_line_output = 3
lines_after_imports = 2
use_parentheses = True
include_trailing_comma = True
ensure_newline_before_comments = True
skil_glob = .git, .idea, .vscode, logs/


[flake8]
max-line-length = 119
exclude = .git, .idea, .vscode
per-file-ignores = __init__.py:F401
ignore = E203,W503

[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
strict_optional = False
warn_no_return = False