<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" rowspan="5">
     <widget class="QTableWidget" name="tableWidget">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>5</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>6</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>7</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>8</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>9</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>10</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>11</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>12</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>13</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>14</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>15</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>0.3</string>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="0" column="6">
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item row="0" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="0" column="8">
       <property name="text">
        <string>0.5</string>
       </property>
      </item>
      <item row="0" column="9">
       <property name="text">
        <string>0.3</string>
       </property>
      </item>
      <item row="0" column="10">
       <property name="text">
        <string>-0.3</string>
       </property>
      </item>
      <item row="0" column="11">
       <property name="text">
        <string>0.7</string>
       </property>
      </item>
      <item row="0" column="12">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="0" column="13">
       <property name="text">
        <string>0.9</string>
       </property>
      </item>
      <item row="0" column="14">
       <property name="text">
        <string>0.4</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="1" column="4">
       <property name="text">
        <string>0.8</string>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string>-0.4</string>
       </property>
      </item>
      <item row="1" column="6">
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item row="1" column="7">
       <property name="text">
        <string>-0.1</string>
       </property>
      </item>
      <item row="1" column="8">
       <property name="text">
        <string>0.7</string>
       </property>
      </item>
      <item row="1" column="9">
       <property name="text">
        <string>0.5</string>
       </property>
      </item>
      <item row="1" column="10">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="1" column="11">
       <property name="text">
        <string>0.9</string>
       </property>
      </item>
      <item row="1" column="12">
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item row="1" column="13">
       <property name="text">
        <string>0.4</string>
       </property>
      </item>
      <item row="1" column="14">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="2" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="2" column="5">
       <property name="text">
        <string>-0.6</string>
       </property>
      </item>
      <item row="2" column="6">
       <property name="text">
        <string>0.4</string>
       </property>
      </item>
      <item row="2" column="7">
       <property name="text">
        <string>-0.1</string>
       </property>
      </item>
      <item row="2" column="8">
       <property name="text">
        <string>0.3</string>
       </property>
      </item>
      <item row="2" column="9">
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item row="2" column="10">
       <property name="text">
        <string>-0.2</string>
       </property>
      </item>
      <item row="2" column="11">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="2" column="12">
       <property name="text">
        <string>0.3</string>
       </property>
      </item>
      <item row="2" column="13">
       <property name="text">
        <string>0.3</string>
       </property>
      </item>
      <item row="2" column="14">
       <property name="text">
        <string>0.5</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="3" column="4">
       <property name="text">
        <string>0.9</string>
       </property>
      </item>
      <item row="3" column="5">
       <property name="text">
        <string>-0.1</string>
       </property>
      </item>
      <item row="3" column="6">
       <property name="text">
        <string>0.6</string>
       </property>
      </item>
      <item row="3" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="3" column="8">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="3" column="9">
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item row="3" column="10">
       <property name="text">
        <string>-0.7</string>
       </property>
      </item>
      <item row="3" column="11">
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item row="3" column="12">
       <property name="text">
        <string>0.4</string>
       </property>
      </item>
      <item row="3" column="13">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="3" column="14">
       <property name="text">
        <string>0.5</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="8">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="4" column="9">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="10">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="4" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="8">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="9">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="10">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="5" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="8">
       <property name="text">
        <string>-0.1</string>
       </property>
      </item>
      <item row="6" column="9">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="10">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="6" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="8">
       <property name="text">
        <string>-0.2</string>
       </property>
      </item>
      <item row="7" column="9">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="10">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="7" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="8">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="9">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="10">
       <property name="text">
        <string>0.4</string>
       </property>
      </item>
      <item row="8" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="8" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="8">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="9">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="10">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="9" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="8">
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item row="10" column="9">
       <property name="text">
        <string>0.4</string>
       </property>
      </item>
      <item row="10" column="10">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="10" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="8">
       <property name="text">
        <string>0.3</string>
       </property>
      </item>
      <item row="11" column="9">
       <property name="text">
        <string>-0.3</string>
       </property>
      </item>
      <item row="11" column="10">
       <property name="text">
        <string>-0.1</string>
       </property>
      </item>
      <item row="11" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="11" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="8">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="12" column="9">
       <property name="text">
        <string>-0.2</string>
       </property>
      </item>
      <item row="12" column="10">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="11">
       <property name="text">
        <string>0.1</string>
       </property>
      </item>
      <item row="12" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="12" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="8">
       <property name="text">
        <string>0.2</string>
       </property>
      </item>
      <item row="13" column="9">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="10">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="13">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="13" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="0">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="1">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="2">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="3">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="4">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="5">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="6">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="7">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="8">
       <property name="text">
        <string>0.3</string>
       </property>
      </item>
      <item row="14" column="9">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="10">
       <property name="text">
        <string>-0.1</string>
       </property>
      </item>
      <item row="14" column="11">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="12">
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item row="14" column="13">
       <property name="text">
        <string>0.07</string>
       </property>
      </item>
      <item row="14" column="14">
       <property name="text">
        <string>0</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="buildButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Побудувати
граф</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Матриця суміжності</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="researchButton">
      <property name="minimumSize">
       <size>
        <width>90</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Дослідити</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Додати
вершину</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="removeButton">
      <property name="text">
       <string>Видалити
вершину</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buildButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buildClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>researchButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>researchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buildClicked()</slot>
  <slot>researchClicked()</slot>
  <slot>addClicked()</slot>
  <slot>removeClicked()</slot>
 </slots>
</ui>
